{
  "name": "js-css-bench",
  "version": "1.0.0",
  "description": "",
  "main": "bench.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shift-refactor": "^2.0.0"
  },
  "type":"module"
}
